# demo

dapper/: DapperDemo.sln  demo.sql
dapper/DapperDemo.DataContract/: District.cs  Employee.cs  Job.cs
dapper/DapperDemo.Demo1/: DapperDemo.Demo1.csproj  Program.cs
dapper/DapperDemo.Demo2/: DapperDemo.Demo2.csproj  EmployeeMap.cs  Program.cs
dapper/DapperDemo.Demo3/: DapperDemo.Demo3.csproj  EmployeeDto.cs  Program.cs
dapper/DapperDemo.Demo3/Mappings/: DistrictMap.cs  EmployeeMap.cs  JobMap.cs
dapper/Utility/: CollectionExtensions.cs
mvvm/: MVVM.sln
mvvm/DataContract/: DataContract.csproj  Employee.cs  Job.cs
mvvm/DataContract/Properties/: AssemblyInfo.cs
mvvm/DataService/: DataService.csproj  EmployeeService.svc  EmployeeService.svc.cs  IEmployeeService.cs
mvvm/DataService/Properties/: AssemblyInfo.cs
mvvm/DialogProvider/: DialogProvider.csproj  DialogProviderServiceExtension.cs  IDialogProvider.cs  WindowDialogProvider.cs
mvvm/MVVM.Demo1/: App.xaml  App.xaml.cs  MVVM.Demo1.csproj
mvvm/MVVM.Demo1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
mvvm/MVVM.Demo1/VewModel/: MainWindowViewModel.cs
mvvm/MVVM.Demo1/View/: MainWindow.xaml  MainWindow.xaml.cs
mvvm/MVVM.Demo2/: App.config  App.xaml  App.xaml.cs  MVVM.Demo2.csproj
mvvm/MVVM.Demo2/DataSourse/: EmployeeDataSourse.cs  IEmployeeDataSourse.cs
mvvm/MVVM.Demo2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
mvvm/MVVM.Demo2/VewModel/: MainWindowViewModel.cs
mvvm/MVVM.Demo2/View/: MainWindow.xaml  MainWindow.xaml.cs
mvvm/MVVM.Demo3/: App.xaml  App.xaml.cs  MVVM.Demo3.csproj
mvvm/MVVM.Demo3/AttachedProperty/: ButtonAttachedProperty.cs  WindowAttachedProperty.cs
mvvm/MVVM.Demo3/Behaviors/: FixWindowBehavior.cs  Interactivity.cs
mvvm/MVVM.Demo3/Commands/: RefreshCommand.cs  WindowCommand.cs
mvvm/MVVM.Demo3/DataSourse/: EmployeeDataSourse.cs  IEmployeeDataSourse.cs
mvvm/MVVM.Demo4/: App.xaml  App.xaml.cs  MVVM.Demo4.csproj  Startup.cs
mvvm/MVVM.Demo4/AttachedProperty/: ButtonAttachedProperty.cs  WindowAttachedProperty.cs
mvvm/MVVM.Demo4/Behaviors/: FixWindowBehavior.cs  Interactivity.cs
mvvm/MVVM.Demo4/Behaviors/AnimationFromBehaviors/: BaseAnimationFromBehavior.cs
mvvm/MVVM.Demo4/Behaviors/AnimationFromBehaviors/Window/: AnimationOfClosingBehavior.cs  AnimationOfOpeningBehavior.cs
mvvm/MVVM.Demo4/Commands/: RefreshCommand.cs  WindowCommand.cs
mvvm/MVVM.Demo4/DataSourse/: EmployeeDataSourse.cs  IEmployeeDataSourse.cs
mvvm/MVVM.Demo4/Extensions/: Extensions.cs
mvvm/MVVM.Demo4/Styles/: ButtonStyles.xaml  WindowStyles.xaml
mvvm/MVVM.Demo4/Utilty/: ObservableObject.cs
mvvm/MVVM.Demo4/VewModel/: IMainWindowViewModel.cs  MainWindowViewModel.cs
mvvm/MVVM.Demo4/View/: MainWindow.xaml  MainWindow.xaml.cs
mvvm/MVVM.Demo5/: Program.cs  _Imports.razor
mvvm/MVVM.IoCSimpleDemo/: IoCSimpleDemo.csproj  Program.cs  SimpleLogic.cs
(+27 files in other folders)
